function networkErrorTitle() as string
    return "Network Error"
end function

function networkErrorMessage() as string
    return "Network Error. Cannot refresh data. Try again later."
end function

function maxAddAccountAlertTitle() as string
    return "Add Account"
end function

function maxAddAccountAlertMessage() as string
    return "Maximum account limit has been reached. Please disconnect any one or more accounts to add new account."
end function

function apiErrorMessage() as string
    return "Something went wrong"
end function

function featuredProducts() as string
    return "Featured Products"
end function

function featuredMedia() as string
    return "Featured Media"
end function

function popularProducts() as string
    return "Popular Products"
end function

function popularMedia() as string
    return "Popular Media"
end function

function recentlyAddedProducts() as string
    return "Recently Added Products"
end function

function recentlyAddedMedia() as string
    return "Recently Added Media"
end function

function myContent() as string
    return "My Content"
end function

function favorites() as string
    return "Favorites"
end function